{
  "name": "ResPOS - Premium Restaurant Management",
  "short_name": "ResPOS",
  "description": "Premium POS and Restaurant Management System for modern businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
